{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "nelsoncrudeoil1",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "5b918013-f938-4017-a58f-a0a1be3f9f80",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
